spring.application.name=tickets

# SERVER PORT
server.port=8084

# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5433/tickets
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# DATABASE INITIALIZATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# KEYCLOAK CONNECTION
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/event-tickets-platform

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true